import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            currentWeek: "Current week",
            dark: "Dark",
            light: "Light",
            "Main": "Main",
            "Tasks": "Tasks",
            "Designers": "Designers",
            "Switch to RU": "Switch to RU",
            "Switch to EN": "Switch to EN",
            "Switch to Dark Theme": "Switch to Dark Theme",
            "Switch to Light Theme": "Switch to Light Theme",
            "Top 10 designers": "Top 10 designers",
            "Median time:": "Median time: ",
            "Tasks completed:": "Tasks completed: ",
            "User's comments": "User's comments",
            "minute": "minute",
            "minutes": "minutes",
            "minutes ": "minutes",
            "hour": "hour",
            "hours": "hours",
            "hours ": "hours",
            "day": "day",
            "days": "days",
            "days ": "days",
            "just now": "just now",
            " ago": " ago",
            "Loading...": "Loading...",
            "Company statistics": "Company statistics",
            "Task status ratio in percentages": "Task status ratio in percentages",
            "Financial performance": "Financial performance",
            "Choose the number of weeks:": "Choose the number of weeks:",
            "4 weeks": "4 weeks",
            "8 weeks": "8 weeks",
            "12 weeks": "12 weeks",
            "weeks ": "weeks",
            "Finances, current month": "Finances, current month",
            "Finances, last month": "Finances, last month",
            "Finances, month before last": "Finances, month before last",
            "Incoming": "Incoming",
            "Expenses": "Expenses",
            "Profit": "Profit",
            "Sorted by:": "Sorted by:",
            "Number closed:": "Number closed:",
            "Number in progress:": "Number in progress:",
            "Project: ": "Project: ",
            "name": "name",
            "email": "email",
            "all": "all",
            "Avatar": "Avatar",
            "Username": "Username",
            "Email": "Email",
            "Tasks Closed": "Tasks Closed",
            "Tasks In Progress": "Tasks In Progress",
            "Back": "Back",
            "Along": "Along",
            "about 2 hours": "about 2 hours",
            "about 3 hours": "about 3 hours",
            "about 4 hours": "about 4 hours",
            "about 5 hours": "about 5 hours",
            "about 6 hours": "about 6 hours",
            "about 7 hours": "about 7 hours",
            "about 8 hours": "about 8 hours",
            "about 9 hours": "about 9 hours"
        }
    },
    ru: {
        translation: {
            currentWeek: "Текущая неделя",
            dark: "Темная",
            light: "Светлая",
            "Main": "Главная",
            "Tasks": "Задачи",
            "Designers": "Дизайнеры",
            "Switch to RU": "Переключиться на русский",
            "Switch to EN": "Переключиться на английский",
            "Switch to Dark Theme": "Переключиться на темную тему",
            "Switch to Light Theme": "Переключиться на светлую тему",
            "Top 10 designers": "Топ 10 дизайнеров",
            "Median time:": "Медианное время: ",
            "Tasks completed:": "Выполнено задач: ",
            "User's comments": "Комментарии пользователей",
            "minute": "минута",
            "minutes": "минуты",
            "minutes ": "минут",
            "hour": "час",
            "hours": "часа",
            "hours ": "часов",
            "day": "день",
            "days": "дня",
            "days ": "дней",
            "just now": "только что",
            " ago": " назад",
            "Loading...": "Загрузка...",
            "Company statistics": "Статистика компании",
            "Task status ratio in percentages": "Соотношение статусов задач",
            "Financial performance": "Финансовые показатели",
            "Choose the number of weeks:": "Выберите количество недель:",
            "4 weeks": "4 недели",
            "8 weeks": "8 недель",
            "12 weeks": "12 недель",
            "weeks ": "неделя ",
            "Finances, current month": "Финансы, текущий месяц",
            "Finances, last month": "Финансы, прошлый месяц",
            "Finances, month before last": "Финансы, позапрошлый месяц",
            "Incoming": "Приход",
            "Expenses": "Расходы",
            "Profit": "Прибыль",
            "Sorted by:": "Сортировка по:",
            "Number closed:": "Число закрытых:",
            "Number in progress:": "Число в процессе:",
            "Project: ": "Проект: ",
            "name": "имени",
            "email": "почте",
            "all": "все",
            "Avatar": "Аватар",
            "Username": "Имя",
            "Email": "Почта",
            "Tasks Closed": "Задач закрыто",
            "Tasks In Progress": "Задач в процессе",
            "Back": "Назад",
            "Along": "Дальше",
            "about 2 hours": "около 2 часов",
            "about 3 hours": "около 3 часов",
            "about 4 hours": "около 4 часов",
            "about 5 hours": "около 5 часов",
            "about 6 hours": "около 6 часов",
            "about 7 hours": "около 7 часов",
            "about 8 hours": "около 8 часов",
            "about 9 hours": "около 9 часов"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en", // язык по умолчанию
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
