.card {
    display: flex;
     padding:0 20px;
    }
.diagramma {
    min-width: 320px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
    height: 100%;

    padding: 10px;
    display: inline-block;
}
.chartsWrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 360px;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;


}

.finans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    width: 100%;
}
.header {
    font-weight: bold;
}
.selectContainer{
    display: flex;
    align-items: center;
}
.label {
    margin-left: 50px;
    padding-left: 50px;
    padding-right:10px;
}
.chartContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}
.chart {
    color: black;
    margin-bottom: 10px;
    min-width: 340px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
    width: 31%;
    height:270px;
    padding: 10px;
    display: inline-block;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}


.diagramma {
    min-width: 360px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
}

.chart-item {
    flex: 1;
    padding: 0 20px;
}
.chartPlaceholder {
    width:400px;
    min-width:360px;
    height:100%;
    border:1px solid white;
    border-radius:8px;
    padding:20px;
    margin-bottom:20px;
    background-color:#fff;
    visibility:hidden;
}
.select {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    color: black;
}
.select option {
    background-color: white;
    color: black;
}

@media (max-width: 480px) {
    .card {
        display: flex;
        padding:0 20px;
        flex-direction: column;
        flex-wrap: wrap;


    }
}
